<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-one.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/jplayer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-two">
			
			<!--// Top Strip \\-->
			<div class="wm-topstrip">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="wm-strip-options">
								
							</ul>
						</div>
						<div class="col-md-5">
							<div class="wm-right-section">
								
								
								<form class="wm-search">
									<i class="flaticon-search"></i>
									<input type="text" value="Search..." onblur="if(this.value == '') { this.value ='Search...'; }" onfocus="if(this.value =='Search...') { this.value = ''; }">
									<input type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Top Strip \\-->

			<!--// Main Header \\-->
			<div class="wm-main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo2.png" alt=""></a></div>
						<div class="col-md-9">
							<!--// Navigation \\-->
							<nav class="navbar navbar-default">
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <div class="collapse navbar-collapse" id="navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="index.html">HOME</a></li>
							        <li><a href="#">LOGIN</a>
							        	<ul class="wm-dropdown-menu">
							        		<li><a href="login.html">LOGIN</a></li>
							        		<li><a href="signup.html">SIGN UP</a></li>
							        	</ul>
						        	</li>
							      </ul>
							    </div>
							</nav>
							<!--// Navigation \\-->
						</div>
					</div>
				</div>
			</div>
			<!--// Main Header \\-->

		</header>
		<!--// Header \\-->

		<!--// Mini HEader \\-->
		  <!--// Mini HEader \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-albumsingle-full">
				<div class="container">
					<div class="row">
						
				          <div class="col-md-9">
				          	
				          	<!--// Album List \\-->
				          	
				          	<!--// Album List \\-->

				          	<!--// Album Player \\-->
				          	<div class="wm-albumplayer">
								<div id="jp_container_5" class="jp-audio" role="application" aria-label="media player">
									<div class="jp-type-playlist">
										<span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
										<div id="jquery_jplayer_5" class="jp-jplayer"></div>
										<div class="jp-gui jp-interface">
											<div id="current-track5" class="song-title">Dangerous (feat. Sam Martin) [Robin Schulz Remix] [Radio Edit]</div>
											<div class="jp-controls">
												<span class="jp-shuffle"><i class="flaticon-arrows-2"></i></span>
												<span class="jp-previous"><i class="flaticon-arrows-1"></i></span>
												<span class="jp-next"><i class="flaticon-arrows-1"></i></span>
												<span class="jp-repeat"><i class="flaticon-arrows-3"></i></span>
											</div>
											<div class="jp-volume-controls">
												<span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
												<div class="jp-volume-bar">
													<div class="jp-volume-bar-value"></div>
												</div>
											</div>
											<div class="wm-player-wrap">
												<span class="jp-previous"><i class="flaticon-arrows-1"></i></span>
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div class="jp-play-bar"></div>
													</div>
												</div>
												<span class="jp-next"><i class="flaticon-arrows-1"></i></span>
												<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											</div>
										</div>
										<div class="jp-playlist">
											<ul>
												<li>&nbsp;</li>
											</ul>
										</div>
										<!-- CARGA CANCIONES-->
										<div class="song-title">LISTAR CANCIONES WOLF
								        	<ul id="sonList"></ul>
								        	<button id="botonListar">listar</button>
								        	
										</div>

									</div>
								</div>
				          	</div>
				          	<!--// Album Player \\-->

							<!--// Video Player \\-->
				          	
				          	<!--// Video Player \\-->

				          </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			
		<!--// Main Content \\-->

		<!--// Footer \\-->
		
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
	<script type="text/javascript" src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.jplayer.js"></script>
    <script type="text/javascript" src="script/jplayer.playlist.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="script/moment.min.js"></script>
    <script type="text/javascript" src="script/fullcalendar.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/jplayer.functions.js"></script>
     <script src="script/listarCancion.js"></script>
  </body>
</html>